# Service contents file for the `servicepd` service in InnerOS.
[Service]
Name=servicepd
Description=A core system service which handles services in InnerOS
Execution=

[Service.Methods]
[Method]
Name=yes
Execution=say yes
[Method]
Name=no
Execution=say no